
@media screen and ( max-width: 770px )
    $h1: 33px
    $h2: 26px
    $h3: 22px
    $h4: 19px
    $h5: 17px
    $h6: 15px

    h1, .h1
        font-size: $h1
    h2, .h2
        font-size: $h2
    h3, .h3
        font-size: $h3
    h4, .h4
        font-size: $h4
    h5, .h5
        font-size: $h5
    h6, .h6
        font-size: $h6

    .h1_ipt
        font-size: $h1 !important
    .h2_ipt
        font-size: $h2 !important
    .h3_ipt
        font-size: $h3 !important
    .h4_ipt
        font-size: $h4 !important
    .h5_ipt
        font-size: $h5 !important
    .h6_ipt
        font-size: $h6 !important

    .table
        .tr,
        .td-in
            padding: $ds_s $ds_x2 !important
            display: block !important
            & > div
                max-width: 100%
                width: 100% !important
                padding-bottom: $ds !important

    .mb-next-w-100
        display: block !important
        & > div 
            max-width: 100%
            width: 100% !important

    .mb-w-382
        width: 38.2% !important
        max-width: 38.2% !important
    .mb-w-618
        width: 61.8% !important
        max-width: 61.8% !important

    .mb-w-75
        width: 75% !important
        max-width: 75% !important
    .mb-w-25
        width: 25% !important
        max-width: 25% !important

    .mb-w-100
        width: 100% !important
        max-width: 100% !important

    //   
    .mb-ml-0
        margin-left: 0px !important
    .mb-pl-0
        padding-left: 0px !important


    //  
    .mb-mt_x2
        margin-top: $ds_x2
    .mb-my_x2
        margin-top: $ds_x2
        margin-bottom: $ds_x2

    //   
    .mb-b
        font-weight: bold
    .mb-tit
        color: $tit

    //   
    .col
        width: 100%

    // 
    .mb-for-keyboard
        height: 270px