
.panel
    padding: $ds
    background: $def

.tool-go-top
    @extend .fx-c
    position: fixed
    bottom: 24px
    right: 12px
    width: 2.2em
    height: 2.2em
    border-radius: 5.5px
    text-align: center
    color: #FFF
    background: #00000022