
.select-fiiter
    select
        cursor: pointer
        padding-left: 2.4em
        border: none
    i
        position: absolute
        left: $ds
        top: 50%
        transform: translateY(-50%)
    button
        color: #b8b8b8
        margin-left: $ds_s
        border-radius: 2px
        &:hover
            color: $sub
            background: #f4f4f4

    .select-active
        color: $primary !important
        background: $primary_Tin !important
