html
    font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'Microsoft JhengHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans TC', 'Noto Sans CJK TC', 'WenQuanYi Micro Hei', SimSun, sans-serif

@import ./ui/wh
@import ./ui/font
@import ./ui/color
@import ./ui/other
@import ./ui/layout
@import ./ui/distance

*
    margin: 0
    padding: 0
    color: $tit
    font-size: $fs
    line-height: $lh
    box-sizing: border-box

@import ./ui/color_implements

a,
li,
button 
    padding: 0 $ds
    transition: all .362s

ul
    list-style: none

a
    text-decoration: none

.hand,
i
    cursor: pointer

img 
    width: 100%
    height: auto
    user-select: none
    border-radius: $ds_s

.btn,
button
    cursor: pointer
    user-select: none
    background: #FFF
    border-radius: 4px
    border: 2px solid transparent

html
    // @extend .pri_bg
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace

@import ./lunching.sass