
.upper
    animation: upper .362s ease-out

@keyframes upper 
    0%
        opacity: 0.618
        transform: translateY(12px)
    100%
        opacity: 1
        transform: translateY(0px)
//

.lefter
    animation: lefter .362s ease-out

@keyframes lefter 
    0%
        opacity: 0.618
        transform: translateX(24px)
    100%
        opacity: 1
        transform: translateX(0px)

.righter
    animation: righter .362s ease-out

@keyframes righter 
    0%
        opacity: 0.618
        transform: translateX(-24px)
    100%
        opacity: 1
        transform: translateX(0px)