
.avatar
    width: 49px
    height: 49px
    border-radius: 100%

.avatar_S
    width: 30px
    height: 30px
    
.avatar_XL
    width: 90px
    height: 90px

.avatar_XXL
    width: 130px
    height: 130px