
    
$ip-br: #e0e0e0
$ip-br_Hover: #c2c2c2

.input
    @extend .mh
    width: 100%
    margin: 0px
    padding: $ds_s $ds_x
    border-radius: 7.5px
    border: 1px solid $ip-br
    outline: 2px solid transparent
    transition: all .182s ease-out

.input-tip
    transition: all .242s ease-out
    padding: 0px $ds_x
    padding-top: $ds_t
    height: 0px 
    overflow: hidden
.ip-tip-active
    height: 1.5em
    animation: shower .62s ease-out

@keyframes shower
    0%
        height: 0px
    100%
        height: 1.5em
        

.input-pri
    &:hover,
    &:focus,
    &:active,
    &:focus-visible
        border-color: $primary
        transition: all .242s ease-out
        box-shadow: 0px 0px 4px -0.5px $primary_Shadow

.input-air
    background: none
    &:hover
        border-color: $ip-br_Hover
        background: rgba(255, 255, 255, 0.86)

.inline-search
    input
        width: 412px
    button
        width: 10em
        margin-left: $ds
        min-height: $h !important


.input-attach
    position: relative
    .icon
        top: 48%
        right: 1em
        font-size: 1.4em
        position: absolute
        color: rgb(186, 186, 186)
        transform: translateY(-50%)

    input
        padding-right: 2.6em

.input-timed
    .vdp-datepicker__calendar
        border-color:  transparent
        overflow: hidden
        border-radius: 6px
        padding-bottom: 2px
        box-shadow: 0px 5px 8px -1px rgba(0, 0, 0, 0.18)
        
        span.day
            border-radius: 100% !important
        span.year,
        span.month
            border-radius: 4px !important
        .selected 
            color: #FFF
            background: $accent_Hover !important 

        .prev,
        .next,
        .day__month_btn,
        .month__year_btn
            padding: 8px 0px
            text-align: center

        .cell:not(.blank):not(.disabled).day:hover, 
        .cell:not(.blank):not(.disabled).month:hover, 
        .cell:not(.blank):not(.disabled).year:hover
            border: 1px solid $accent
            background: none

    .vdp-datepicker
        input
            @extend .input

.input-inset
    position: relative

    .input-inset-wrapper
        z-index: 333
        padding-left: 7.2em
    
    .input-inset-in
        width: 6em
        top: 0px
        left: 0
        z-index: 444
        padding: 0px $ds
        position: absolute
        border: none !important
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px


// 
$checkbox: #c2c2c2
.checkbox
    @extend .hand
    border: 1px solid $checkbox !important


// 选择框 
.iii

// 搜索框
.input-icon
    position: relative
    i
        position: absolute
        right: $ds
        top: 50%
        transform: translateY(-50%)
    .input
        padding-right: 3em

.input-disable
    i
        opacity: 0.12
    input
        cursor: not-allowed
        background: #f0f0f0


input[type='checkbox']:disabled 
    background-color: #306bb3 !important