.circle-around
    animation: circle-around .62s ease-out
    animation-iteration-count: infinite
    animation-delay: .12s

@keyframes circle-around
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        