//
.pri
    color: $primary
.pri_son,
.pri_son *
    color: $primary !important
.pri_ipt
    color: $primary !important

.pri_bg
    background: $primary_Bg

.bg-FFF
    background: #FFF
//
.sec
    color: $secondary
.sec_son,
.sec_son *
    color: $secondary
.sec_ipt
    color: $secondary !important
//
.acc
    color: $accent
.acc_son,
.acc_son *
    color: $accent
.acc_ipt
    color: $accent !important
    
//
.thd
    color: $thd
.thd_son,
.thd_son *
    color: $thd
.thd_ipt
    color: $thd !important

//
.tit
    color: $tit
.tit_son,
.tit_son *
    color: $tit
.tit_ipt
    color: $tit !important

//
.ttd
    color: $ttd
.ttd_son,
.ttd_son *
    color: $ttd
.ttd_ipt
    color: $ttd !important
//
.sub
    color: $sub
.sub_son,
.sub_son *
    color: $sub
.sub_ipt
    color: $sub !important
//
.sus
    color: $sus
.sus_son,
.sus_son *
    color: $sus
.sus_ipt
    color: $sus !important
//
