// 主要色
$primary: rgb(203, 38, 74)
$primary_Hover: rgb(185, 35, 67)

$primary_Tin: #fdf3f5
$primary_Tin_Hover: #f9e1e6

$primary_Dark: rgb(25, 8, 12)

$primary_Shadow: rgb(236, 118, 143)

$primary_Bg: #fcf9f9 // rgb(251,249, 250)

// 次要色
$secondary: rgb(255, 71, 145)
$secondary_Hover: rgb(244, 67, 138)

$secondary_Dark: rgb(27, 9, 16)

// 点缀色
$accent: #1aa3a8
$accent_Hover: #18979c

// 文字
$thd: rgb(2, 47, 78)

$tit: #16181c // #000 // 

$ttd: #27282b // #38393d // #222 

$sub: #6b6d71

$sus: #c1c4cb

// 背景色
$def: #EFEFEF