
$ds-r: -12px    
$ds_s-r: -6px    
    
$ds_t: 2px
$ds_s: 6px   
$ds_n: 9px   
$ds: 12px
$ds_x: 18px

$ds_x2: 24px
$ds_x3: 30px
$ds_x4: 36px


//
.pt
    padding-top: $ds
.pl
    padding-left: $ds
.pr
    padding-right: $ds
.pb
    padding-bottom: $ds

.px
    padding-left: $ds
    padding-right: $ds
.py
    padding-top: $ds
    padding-bottom: $ds
//
.pt_t
    padding-top: $ds_t
.pl_t
    padding-left: $ds_t
.pr_t
    padding-right: $ds_t
.pb_t
    padding-bottom: $ds_t

.px_t
    padding-left: $ds_t
    padding-right: $ds_t
.py_t
    padding-top: $ds_t
    padding-bottom: $ds_t
//
.pt_s
    padding-top: $ds_s
.pl_s
    padding-left: $ds_s
.pr_s
    padding-right: $ds_s
.pb_s
    padding-bottom: $ds_s

.px_s
    padding-left: $ds_s
    padding-right: $ds_s
.py_s
    padding-top: $ds_s
    padding-bottom: $ds_s
//
.pt_n
    padding-top: $ds_n
.pl_n
    padding-left: $ds_n
.pr_n
    padding-right: $ds_n
.pb_n
    padding-bottom: $ds_n

.px_n
    padding-left: $ds_n
    padding-right: $ds_n
.py_n
    padding-top: $ds_n
    padding-bottom: $ds_n
//
.pt_x
    padding-top: $ds_x
.pl_x
    padding-left: $ds_x
.pr_x
    padding-right: $ds_x
.pb_x
    padding-bottom: $ds_x

.px_x
    padding-left: $ds_x
    padding-right: $ds_x
.py_x
    padding-top: $ds_x
    padding-bottom: $ds_x
//
.pt_x2
    padding-top: $ds_x2
.pl_x2
    padding-left: $ds_x2
.pr_x2
    padding-right: $ds_x2
.pb_x2
    padding-bottom: $ds_x2

.px_x2
    padding-left: $ds_x2
    padding-right: $ds_x2
.py_x2
    padding-top: $ds_x2
    padding-bottom: $ds_x2
//
.pt_x3
    padding-top: $ds_x3
.pl_x3
    padding-left: $ds_x3
.pr_x3
    padding-right: $ds_x3
.pb_x3
    padding-bottom: $ds_x3

.px_x3
    padding-left: $ds_x3
    padding-right: $ds_x3
.py_x3
    padding-top: $ds_x3
    padding-bottom: $ds_x3
//
.pt_x4
    padding-top: $ds_x4
.pl_x4
    padding-left: $ds_x4
.pr_x4
    padding-right: $ds_x4
.pb_x4
    padding-bottom: $ds_x4

.px_x4
    padding-left: $ds_x4
    padding-right: $ds_x4
.py_x4
    padding-top: $ds_x4
    padding-bottom: $ds_x4
    
//
.pt_t
    padding-top: $ds_t
.pl_t
    padding-left: $ds_t
.pr_t
    padding-right: $ds_t
.pb_t
    padding-bottom: $ds_t

.px_t
    padding-left: $ds_t
    padding-right: $ds_t
.py_t
    padding-top: $ds_t
    padding-bottom: $ds_t