$fs: 14px
$fs_s: 12px

$h1: 44px
$h2: 33px
$h3: 26px
$h4: 21px
$h5: 18px
$h6: 16px

.fs
    font-size: $fs
.fs_s
    font-size: $fs_s
.fs_ipt
    font-size: $fs !important
.fs_s_ipt
    font-size: $fs_s !important

h1, .h1
    font-size: $h1
h2, .h2
    font-size: $h2
h3, .h3
    font-size: $h3
h4, .h4
    font-size: $h4
h5, .h5
    font-size: $h5
h6, .h6
    font-size: $h6

.h1_ipt
    font-size: $h1 !important
.h2_ipt
    font-size: $h2 !important
.h3_ipt
    font-size: $h3 !important
.h4_ipt
    font-size: $h4 !important
.h5_ipt
    font-size: $h5 !important
.h6_ipt
    font-size: $h6 !important

.b
    font-weight: bold
.bb
    font-weight: bolder
.fw-n
    font-weight: normal


$lh: 1.362em
$lh_x: 1.422em
.lh
    line-height: $lh
.lh_x
    line-height: $lh_x


.fff,
.fff_son,
.fff_son * 
    color: #FFF !important