
.op-95
    opacity: 0.95
.op-92
    opacity: 0.92
.op-90
    opacity: 0.90
.op-87
    opacity: 0.87
.op-85
    opacity: 0.85
.op-83
    opacity: 0.83
.op-80
    opacity: 0.80
.op-60
    opacity: 0.60
.op-50
    opacity: 0.50
.op-40
    opacity: 0.40

.t-c
    text-align: center
.t-r
    text-align: right

.fx-c,
.fx-l,
.fx-s
    display: flex
    align-items: center
    justify-content: center
    
.fx-l
    justify-content: flex-start
.fx-s
    justify-content: space-between
    
.ps-r
    position: relative

.circle
    border-radius: 100% !important

.d-ib
    display: inline-block

.for-menu
    padding-top: 24px

.a
    cursor: pointer
    text-decoration: underline
    &:hover
        opacity: 0.877